 QProgressBar {border: 1px solid grey;text-align: center;} 
  QProgressBar::chunk {background-color: #05B8CC; width: 20px;} 
  QPushButton { border: 1px solid gray; 
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
  stop: 0 #f6f7fa, stop: 1 #dadbde); 
  min-width: 100px; 
  min-height: 20px;} 

  QPushButton:pressed { 
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
  stop: 0 #dadbde, stop: 1 #f6f7fa);} 

  QPushButton:flat { 
   border: none; /* no border for a flat push button */} 

  QPushButton:default { 
  border-color: navy; /* make the default button prominent */} 

  QComboBox {border: 1px solid gray} 
  QTabWidget::tab-bar { 
   left: 5px; } 
  QTabWidget::pane {border: 1px solid #e5e5e5; border-radius: 3px; } 
  QTabBar::tab {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, 
  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); 
  border: 1px solid #C4C4C3; 
  border-bottom-color: #C2C7CB; 
  border-top-left-radius: 4px; 
  border-top-right-radius: 4px; 
  min-width: 8px; 
  padding: 2px;} 

  QTabBar::tab:selected, QTabBar::tab:hover { 
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
  stop: 0 #fafafa, stop: 0.4 #f4f4f4, 
  stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); } 

  QTabBar::tab:selected { 
  border-color: #9B9B9B; 
  border-bottom-color: #C2C7CB; } 
  QScrollArea {border:1px #CCCCCC solid; 
  border-radius: 10 px;} 
  QGroupBox {border:1px solid #e5e5e5;border-radius: 3px;} 