QProgressBar {
border: 1px solid grey;text-align: center;
}



QProgressBar::chunk {

background-color: #05B8CC; width: 20px;

}


QPushButton {

border: 1px solid gray;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #f6f7fa, stop: 1 #dadbde);
min-width: 112px;
min-height: 20px;
padding-left: 2px;
padding-right:2px;

}


QPushButton:pressed {

background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #dadbde, stop: 1 #f6f7fa);

}
QPushButton:flat {

border: none; /* no border for a flat push button */

}


QPushButton:default {

border-color: navy; /* make the default button prominent */

}


QComboBox {

border: 1px solid gray;
border-radius: 3px;
padding: 1px 18px 1px 3px;
min-width: 3em;

}

QGroupBox {

border: 1px solid #e5e5e5;
border-radius: 3px;
margin-top: 0.5em;

}
QGroupBox::title {

top: -6px;
left: 5px;


}


QComboBox::down-arrow:on { 

/* shift the arrow when popup is open */
top: 1px;
left: 1px;

}




QToolButton[popupMode="1"] { 
/* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
	
}

QToolButton:pressed {

    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    
	border: 2px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 16px;
}
QToolButton::menu-arrow:open {

    top: 1px; left: 1px; /* shift it a bit */

	}
QToolButton::menu-indicator { image: none; }

QToolBar {

    spacing: 3px; /* spacing between items in the tool bar */

}

QSlider::groove:horizontal {
    border: 1px solid #fffdfc;
    height: 4px;
    background: #dee0df;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #fffdfc;
    border: 1px solid #fffdfc;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

.QFrame {
    border: 1px solid #ece7df;
    border-radius: 10px;
    padding: 2px;
}






QTabBar::tab { 
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, 
stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); 
border: 1px solid #54574c; 
border-top-left-radius: 4px; 
border-top-right-radius: 4px; 
min-width: 8ex; 
padding: 2px; 
} 

QTabBar::tab:selected, QTabBar::tab:hover { 
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #fafafa, stop: 0.4 #f4f4f4, 
stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); 
} 

QTabBar::tab:selected { 
border-color: #9B9B9B; 
border-bottom-color: #C2C7CB; /* same as pane color */ 
} 



QTabBar::tab:first:selected { 
margin-left: 1; /* the first selected tab has nothing to overlap with on the left */ 
} 

QTabBar::tab:last:selected { 
margin-right: 1; /* the last selected tab has nothing to overlap with on the right */ 
} 

QTabBar::tab:only-one { 
margin: 1; /* if there is only one tab, we don't want overlapping margins */ 
}


QTreeView {
    alternate-background-color: rgba(255, 255, 91, 50);
    show-decoration-selected: 1;
}

QTreeView::item {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

